ISA*00*          *00*          *ZZ*60013389       *30*41-1674742     *260701*1322*[*00501*000000001*0*T*:~
GS*HC*60013389*41-1674742*20260701*0800*1*X*005010X222A1~
ST*837*1*005010X222A1~
BHT*0019*00*1*20260701*0800*RP~
NM1*41*2*Northstar Community Health Plan*****46*60013389~
PER*IC*Northstar Community Health Plan EDI Contact*TE*6515551234~
NM1*40*2*MN DEPT OF HUMAN SERVICES*****46*411674742~
HL*1**20*1~
PRV*BI*PXC*2084P0800X~
NM1*85*1*Lindqvist*Quinn****XX*1654235112~
N3*850 River Rd~
N4*Bloomington*MN*55431~
REF*EI*906184959~
REF*G2*61559407~
HL*2*1*22*0~
SBR*U*18*******MC~
NM1*IL*1*Vang*Finley****MI*16475255~
N3*N/A~
N4*N/A*N/A*00000~
DMG*D8*19701120*U~
REF*Y4*341928327~
NM1*PR*2*MN DEPT OF HUMAN SERVICES*****PI*411674742~
CLM*ENC41395376*173.96***11:B:1*Y*A*Y*Y~
HI*ABK:F900~
HI*ABF:F250~
SBR*U*18*******MC~
AMT*D*139.17~
AMT*EAF*0.00~
AMT*A8*0.00~
NM1*IL*1*Vang*Finley****MI*16475255~
NM1*PR*2*MN DEPT OF HUMAN SERVICES*****PI*411674742~
LX*1~
SV1*HC:80053*55.88*UN*1***1:2~
DTP*472*D8*20260505~
REF*9B*55.88~
REF*9D*44.70~
AMT*T*1.00~
LX*2~
SV1*HC:99213*118.08*UN*1***1:2~
DTP*472*D8*20260505~
REF*9B*118.08~
REF*9D*94.47~
AMT*T*1.00~
SE*42*1~
GE*1*1~
GS*HC*60013389*41-1674742*20260701*0800*2*X*005010X223A2~
ST*837*2*005010X223A2~
BHT*0019*00*2*20260701*0800*RP~
NM1*41*2*Anishinaabe Trail Health Plan*****46*53287101~
PER*IC*Anishinaabe Trail Health Plan EDI Contact*TE*6515551234~
NM1*40*2*MN DEPT OF HUMAN SERVICES*****46*411674742~
HL*1**20*1~
PRV*BI*PXC*291U00000X~
NM1*85*1*Carriveau*Elliot****XX*1480184518~
N3*109 Pine Trail~
N4*New Ulm*MN*56073~
REF*EI*904893252~
REF*G2*46270482~
HL*2*1*22*0~
SBR*U*18*******MC~
NM1*IL*1*Lindstrom*Elliot****MI*54303911~
N3*N/A~
N4*N/A*N/A*00000~
DMG*D8*19600114*M~
REF*Y4*718227824~
NM1*PR*2*MN DEPT OF HUMAN SERVICES*****PI*411674742~
CLM*ENC30103105*1751.89***03:A:1*N*A*Y*Y~
DTP*434*RD8*20260621-20260624~
DTP*435*DT*202606210800~
DTP*096*TM*1400~
CL1*3*1*01~
HI*ABK:Z3480:::::::W~
HI*ABF:E785:::::::U~
HI*ABF:E785:::::::W~
SBR*U*18*******MC~
AMT*D*1313.92~
AMT*EAF*0.00~
AMT*A8*0.00~
NM1*IL*1*Lindstrom*Elliot****MI*54303911~
NM1*PR*2*MN DEPT OF HUMAN SERVICES*****PI*411674742~
LX*1~
SV2*0710**570.86*UN*1~
DTP*472*D8*20260622~
REF*9A*570.86~
REF*9C*428.15~
AMT*GT*1.00~
LX*2~
SV2*0250**307.95*UN*1~
DTP*472*D8*20260622~
REF*9A*307.95~
REF*9C*230.96~
AMT*GT*1.00~
LX*3~
SV2*0450**873.08*UN*1~
DTP*472*D8*20260622~
REF*9A*873.08~
REF*9C*654.81~
AMT*GT*1.00~
SE*53*2~
GE*1*2~
IEA*2*000000001~
