ISA*00*          *00*          *ZZ*06690743       *30*41-1674742     *260701*1322*[*00501*000000001*0*T*:~
GS*HC*06690743*41-1674742*20260701*0800*1*X*005010X222A1~
ST*837*1*005010X222A1~
BHT*0019*00*1*20260701*0800*RP~
NM1*41*2*Heartland Prairie Health*****46*06690743~
PER*IC*Heartland Prairie Health EDI Contact*TE*6515551234~
NM1*40*2*MN DEPT OF HUMAN SERVICES*****46*411674742~
HL*1**20*1~
PRV*BI*PXC*2084P0800X~
NM1*85*2*Mississippi Bluffs Rehabilitation*****XX*2360837787~
N3*4755 Bluff Way~
N4*Byron*MN*55920~
REF*EI*902415868~
HL*2*1*22*0~
SBR*U*18*******MC~
NM1*IL*1*Norgren*Reese****MI*36625851~
N3*N/A~
N4*N/A*N/A*00000~
DMG*D8*19930131*F~
REF*Y4*781286570~
NM1*PR*2*MN DEPT OF HUMAN SERVICES*****PI*411674742~
CLM*ENC83685957*275.90***11:B:1*Y*A*Y*Y~
HI*ABK:I10~
HI*ABF:F1010~
SBR*U*18*******MC~
AMT*D*220.72~
AMT*EAF*0.00~
AMT*A8*0.00~
NM1*IL*1*Norgren*Reese****MI*36625851~
NM1*PR*2*MN DEPT OF HUMAN SERVICES*****PI*411674742~
LX*1~
SV1*HC:99214*200.01*UN*1***1:2~
DTP*472*D8*20260626~
REF*9B*200.01~
REF*9D*160.01~
AMT*T*1.00~
LX*2~
SV1*HC:H2011*75.89*UN*1***1:2~
DTP*472*D8*20260626~
REF*9B*75.89~
REF*9D*60.71~
AMT*T*1.00~
SE*41*1~
GE*1*1~
IEA*1*000000001~
